# jooqdemo

./: pom.xml
src/main/java/com/example/jooqdemo/: JooqdemoApplication.java
src/main/java/com/example/jooqdemo/configuration/: DataSourceConfiguration.java  JooqConfiguration.java
src/main/java/com/example/jooqdemo/model/: Author.java  Book.java  BookCopy.java  Reader.java  Rental.java
src/main/java/com/example/jooqdemo/repositories/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  ReaderRepository.java  RentalRepository.java
src/main/java/com/example/jooqdemo/rest/: AuthorRestController.java  BookCopyRestController.java  BookRestController.java  ReaderRestController.java  RentalRestController.java
src/main/resources/: application.properties
src/test/java/com/example/jooqdemo/: JooqdemoApplicationTests.java
